<!doctype html><html lang="en"><head><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-230138581-1"></script><script>window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-230138581-1');</script><meta charset="utf-8"><title>BTBA SYMPOSIUM 2025</title><base href="/2025/"><meta name="viewport" content="width=device-width,initial-scale=1"><script>var baseHref = document.location.href
			.replace(document.location.origin, "")
			.replace("index.html", "");
		document.head.getElementsByTagName('base')[0]
			.setAttribute('href', baseHref);</script><script>(function () {
			var redirect = sessionStorage.redirect;
			delete sessionStorage.redirect;
			if (redirect && redirect != location.href) {
				history.replaceState(null, null, redirect);
			}
		})();</script><link rel="icon" type="image/x-icon" href="favicon.ico"><!-- <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet"> --><link href="styles.a7fc2420fdd5e3d8048e.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script type="text/javascript" src="inline.3e70e67ef629d1c46067.bundle.js"></script><script type="text/javascript" src="polyfills.246815ecb36676bcd4d8.bundle.js"></script><script type="text/javascript" src="scripts.b0bdd1de89c783d1055e.bundle.js"></script><script type="text/javascript" src="vendor.b0250236f2cfa3db3c32.bundle.js"></script><script type="text/javascript" src="main.46d378e1fe3f3c3d01a0.bundle.js"></script></body></html>